PORT=3737

MONGO_DB=mongodb+srv://hemantsonawane:mbqPTSco71i60ICJ@cluster0.joldt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ch7wqyd327yc7wghuhcx893yfd74vgh9wh98

CLOUDINARY_NAME=dvbevptl7
CLOUDINARY_API=781951313248426
CLOUDINARY_SECRET=ujKiuVk_ePclmXmSSoy4Df63gj8

CLOUDINARY_URL=cloudinary://781951313248426:ujKiuVk_ePclmXmSSoy4Df63gj8@dvbevptl7


